#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.40 (March 30, 2017)
# creation date: Mon Aug  7 15:49:17 2017

# set data directories
set top_dir   = /Users/timmichaels/Documents/UConn/BIRC/WedJuly26/Non-Linear
set anat_dir  = $top_dir/ses-retest/anat
set epi_dir   = $top_dir/ses-retest/func
set stim_dir  = $top_dir/playground/HW2_Revised/EX1_Retest

# set subject and group identifiers
set subj      = sub_03
set group_id  = restest_1

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                                  \
        -script proc.$subj -scr_overwrite                                    \
        -blocks tshift align tlrc volreg blur mask scale regress             \
        -copy_anat $anat_dir/sub-03_ses-retest_T1w.nii.gz                    \
        -tcat_remove_first_trs 1                                             \
        -dsets $epi_dir/sub-03_ses-retest_task-linebisection_bold.nii.gz     \
        -tlrc_base MNI_avg152T1+tlrc                                         \
        -volreg_align_to third                                               \
        -volreg_align_e2a                                                    \
        -volreg_tlrc_warp                                                    \
        -blur_size 6.0                                                       \
        -regress_stim_times                                                  \
            $stim_dir/Correct_Task.1D                                        \
            $stim_dir/Incorrect_Task.1D                                      \
            $stim_dir/No_Response_Control.1D                                 \
            $stim_dir/No_Response_Task.1D                                    \
            $stim_dir/Response_Control.1D                                    \
        -regress_stim_labels                                                 \
            Correct_Task Incorrect_Task No_Response_Control No_Response_Task \
        Response_Control                                                     \
        -regress_basis 'GAM'                                                 \
        -regress_censor_motion 0.5                                           \
        -regress_apply_mot_types demean deriv                                \
        -regress_opts_3dD                                                    \
            -gltsym 'SYM: Correct_Task -Incorrect_Task' -glt_label 1         \
        Correct_Task-Incorrect_Task                                          \
            -gltsym 'SYM: Correct_Task -Response_Control' -glt_label 2       \
        Correct_Task-Response_Control                                        \
            -gltsym 'SYM: Incorrect_Task -Response_Control' -glt_label 3     \
        Incorrect_Task-Response_Control                                      \
            -gltsym 'SYM: 0.333*Correct_Task +0.333*Incorrect_Task           \
        +0.333*Response_Control' -glt_label 4 mean.CIN                       \
            -gltsym 'SYM: 0.333*Correct_Task -0.333*Incorrect_Task           \
        -0.333*Response_Control' -glt_label 5 landmark-detection             \
        -regress_make_ideal_sum sum_ideal.1D                                 \
        -regress_est_blur_epits                                              \
        -regress_est_blur_errts                                              \
        -regress_run_clustsim no

