#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.40 (March 30, 2017)
# creation date: Wed Aug  2 21:57:57 2017

# set data directories
set top_dir   = /Users/timmichaels/Documents/UConn/BIRC/WedJuly26
set anat_dir  = $top_dir/sub-01/ses-test/anat
set epi_dir   = $top_dir/sub-01/ses-test/func
set stim_dir  = $top_dir/Non-Linear

# set subject and group identifiers
set subj      = sub_01
set group_id  = motor_test

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj -tlrc_NL_warp                                               \
        -script proc.$subj -scr_overwrite                                    \
        -blocks tshift align tlrc volreg blur mask scale regress             \
        -copy_anat $anat_dir/sub-01_ses-test_T1w.nii.gz                      \
        -tcat_remove_first_trs 1                                             \
        -dsets $epi_dir/sub-01_ses-test_task-fingerfootlips_bold.nii.gz      \
        -tlrc_base MNI_avg152T1+tlrc                                         \
        -volreg_align_to third                                               \
        -volreg_align_e2a                                                    \
        -volreg_tlrc_warp                                                    \
        -blur_size 4.0                                                       \
        -regress_stim_times                                                  \
            $stim_dir/finger_adj.1D                                          \
            $stim_dir/foot_adj.1D                                            \
            $stim_dir/lips_adj.1D                                            \
        -regress_stim_labels                                                 \
            finger_adj foot_adj lips_adj                                     \
        -regress_basis 'BLOCK(15)'                                           \
        -regress_censor_motion 0.3                                           \
        -regress_apply_mot_types demean deriv                                \
        -regress_opts_3dD                                                    \
            -gltsym 'SYM: finger_adj -foot_adj' -glt_label 1                 \
        finger_adj-foot_adj                                                  \
            -gltsym 'SYM: finger_adj -lips_adj' -glt_label 2                 \
        finger_adj-lips_adj                                                  \
            -gltsym 'SYM: foot_adj -lips_adj' -glt_label 3 foot_adj-lips_adj \
            -gltsym 'SYM: 0.333*finger_adj +0.333*foot_adj +0.333*lips_adj'  \
        -glt_label 4 mean.FFL                                                \
        -regress_make_ideal_sum sum_ideal.1D                                 \
        -regress_est_blur_epits                                              \
        -regress_est_blur_errts                                              \
        -regress_run_clustsim no                                             \
        

